html, body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(30, 30, 30);
  color: white;
}

h1, div {
  text-align: center;
}

h1 {
  color: orange;
}

header {
  padding: 20px;
  a {
    margin: 20px;
    font-size: 20px;
    color: white;
    &.active {
      color: orange !important;
    }
  }
}
